is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CounterClass
build_property.ProjectDir = /Users/nathantrung/Desktop/University/Swinburne/2022 Semester 2/COS20007 OOP/Code/2.1P/CounterClass/CounterClass/
