/Users/nathantrung/Projects/1.1P/1.1P/bin/Debug/net6.0/1.1P
/Users/nathantrung/Projects/1.1P/1.1P/bin/Debug/net6.0/1.1P.deps.json
/Users/nathantrung/Projects/1.1P/1.1P/bin/Debug/net6.0/1.1P.runtimeconfig.json
/Users/nathantrung/Projects/1.1P/1.1P/bin/Debug/net6.0/1.1P.dll
/Users/nathantrung/Projects/1.1P/1.1P/bin/Debug/net6.0/1.1P.pdb
/Users/nathantrung/Projects/1.1P/1.1P/obj/Debug/net6.0/1.1P.csproj.AssemblyReference.cache
/Users/nathantrung/Projects/1.1P/1.1P/obj/Debug/net6.0/1.1P.GeneratedMSBuildEditorConfig.editorconfig
/Users/nathantrung/Projects/1.1P/1.1P/obj/Debug/net6.0/1.1P.AssemblyInfoInputs.cache
/Users/nathantrung/Projects/1.1P/1.1P/obj/Debug/net6.0/1.1P.AssemblyInfo.cs
/Users/nathantrung/Projects/1.1P/1.1P/obj/Debug/net6.0/1.1P.csproj.CoreCompileInputs.cache
/Users/nathantrung/Projects/1.1P/1.1P/obj/Debug/net6.0/1.1P.dll
/Users/nathantrung/Projects/1.1P/1.1P/obj/Debug/net6.0/refint/1.1P.dll
/Users/nathantrung/Projects/1.1P/1.1P/obj/Debug/net6.0/1.1P.pdb
/Users/nathantrung/Projects/1.1P/1.1P/obj/Debug/net6.0/1.1P.genruntimeconfig.cache
/Users/nathantrung/Projects/1.1P/1.1P/obj/Debug/net6.0/ref/1.1P.dll
